# ============================================================
# SmartBite AWS Production Environment Variables
# ============================================================
# Copy this file as .env on your AWS EC2 instance:
#   cp .env.aws .env
# Then run: docker-compose up --build -d
# ============================================================

# ---- MongoDB Atlas Connection ----
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority

# ---- Public IP (REQUIRED for AWS) ----
# Set this to your EC2 Public IPv4 Address
PUBLIC_IP=184.72.210.125
